<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelTales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <div class="nav-bar">    
            <a href="travel_recommendation.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <input type="text" id="search">
            <button id="search">Search</button>
            <button id="clear">Clear</button>
        </div>
    </nav>
</body>
</html>